{
  "name": "wr312d--231219--cassougame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "jquery-ui": "^1.13.2",
    "sass": "^1.70.0"
  }
}
